PORT=4000
CORS_ORIGIN=http://localhost:4200
# DB_URI=postgres://postgres:st123@localhost:5432/inventorydb
SKELETON_URL=https://sak-skeleton-samiya-kazi.koyeb.app

# DATABASE_HOST=ep-shiny-pine-83070592.eu-central-1.pg.koyeb.app
# DATABASE_USER=koyeb-adm
# DATABASE_PASSWORD=pqcJ5SF6lKiW
# DATABASE_NAME=koyebdb
# DB_URI=postgres://koyeb-adm:pqcJ5SF6lKiW@ep-shiny-pine-83070592.eu-central-1.pg.koyeb.app/koyebdb
# DB_URI=postgresql://instructors:uvKD1R-frYbqwlogh3ihNg@bento-inventory-8330.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full


DB_URI=postgres://htrxwxnp:M3B5GZtmups8EA04LbSKuvT-zg0VPMTx@tiny.db.elephantsql.com/htrxwxnp
