PORT=4000
CORS_ORIGIN=http://localhost:4200

SKELETON_URL=https://sak-skeleton-samiya-kazi.koyeb.app
# SKELETON_URL=https://shining-winning-thrush.ngrok-free.app

# DB_URI=postgres://postgres:9090@localhost:5432/inventorydb
DB_URI=postgres://htrxwxnp:M3B5GZtmups8EA04LbSKuvT-zg0VPMTx@tiny.db.elephantsql.com/htrxwxnp

# HELPER_API=http://localhost:5000
HELPER_API=https://bento-vendor.onrender.com

AMQP_URL=amqps://ujuxbuct:HxHHm8XNtbtohKTPHi30fSdILcP9FhGQ@armadillo.rmq.cloudamqp.com/ujuxbuct