PORT=4000
# DB_URI=postgres://postgres:st123@localhost:5432/inventorydb

# DATABASE_HOST=ep-shiny-pine-83070592.eu-central-1.pg.koyeb.app
# DATABASE_USER=koyeb-adm
# DATABASE_PASSWORD=pqcJ5SF6lKiW
# DATABASE_NAME=koyebdb
DB_URI=postgres://koyeb-adm:pqcJ5SF6lKiW@ep-shiny-pine-83070592.eu-central-1.pg.koyeb.app/koyebdb